<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Basic Template</title>
</head>
<body>

  <div id="container" class="container"></div>
  <button id="btn">Submit</button>
  
  <script src="script/fsFramework.js"></script>
  <script src="script/defines.js"></script>
  <script src="script/main.js"></script>


</body>
</html>